# Rawaa

./: build.gradle  google-services(1).json  google-services.json
src/androidTest/java/rwaa/code/com/rawaa/: ExampleInstrumentedTest.kt
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/assets/: drivers.txt
src/main/keystore/: keystore.jks  password
src/main/res/drawable/: bg_circle_with_shadow.xml  button_bg.xml  button_bg_grident.xml  button_text_color_selector.xml  edit_text_bottom_line.xml  ic_tracing.xml  launch_screen.xml  rectangle_graident.xml  rounded_corner_bg.xml  spinner_stars.xml
src/main/res/layout/: activity_base_with_shadowed_toolbar.xml  activity_splash.xml  custom_dialog_layout.xml  driver_list_item_row.xml  fragment_bottles_number_dialoge.xml  fragment_choose_fragment.xml  fragment_home.xml  fragment_location_detials_dialoge.xml  fragment_location_name_dialoge.xml  fragment_login.xml  fragment_one_register.xml  fragment_save_location_dialoge.xml  fragment_three_register.xml  fragment_two_register.xml  loading_dialog_layout.xml  marker_with_text.xml  search_result_item_row.xml  side_menu_layout.xml  toolbar_view.xml
src/main/res/layout-ar/: activity_base_with_shadowed_toolbar.xml
src/main/res/layout-ar-rEG/: side_menu_layout.xml
src/main/res/menu/: search_view_menu.xml
src/main/res/values/: colors.xml  dim.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/release/res/values/: google_maps_api.xml
src/test/java/rwaa/code/com/rawaa/: ExampleUnitTest.kt
